<?php
/**
 * @package shipping_modules
 * @copyright Copyright 2003-2011 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: freeshipper.php 18697 2011-05-04 14:35:20Z wilt $
 */
if($_SESSION['shipping_overide'] = 1){
define('MODULE_SHIPPING_FREESHIPPER_TEXT_TITLE', CONFIGURATION_OVERRIDESHIPPING_NO_PRICE_TITLE);
define('MODULE_SHIPPING_FREESHIPPER_TEXT_DESCRIPTION', CONFIGURATION_OVERRIDESHIPPING_NO_PRICE_DESCRIPTION);
define('MODULE_SHIPPING_FREESHIPPER_TEXT_WAY', CONFIGURATION_OVERRIDESHIPPING_NO_PRICE_WAY);
}
else{
define('MODULE_SHIPPING_FREESHIPPER_TEXT_TITLE', 'FREE SHIPPING!');
define('MODULE_SHIPPING_FREESHIPPER_TEXT_DESCRIPTION', 'FREE SHIPPING');
define('MODULE_SHIPPING_FREESHIPPER_TEXT_WAY', 'No Delivery Charge');
}